<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/attach_photo"
            android:icon="@drawable/attach_image"
            android:title="Photo" />

        <item
            android:id="@+id/attach_video"
            android:icon="@drawable/ic_ondemand_video_black_24dp"
            android:title="Video" />

        <item
            android:id="@+id/attach_files"
            android:icon="@drawable/attach_files"
            android:title="Files" />

        <item
            android:id="@+id/attach_contact"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Contact" />
</menu>